{
  "name": "migrate-coffee",
  "version": "0.1.5",
  "description": "Abstract migration framework for node (coffee)",
  "keywords": [
    "migrate",
    "migrations"
  ],
  "author": "Zhe Feng <zhe@jumiduo.com>",
  "repository": "git://github.com/ZheFeng/node-migrate-coffee",
  "bin": {
    "migrate": "./bin/migrate"
  },
  "devDependencies": {
    "should": ">= 0.0.1"
  },
  "main": "index",
  "engines": {
    "node": ">= 0.4.x"
  }
}
